// Math module for Zen

// Add two numbers
add = (a: i64, b: i64) i64 {
    a + b
}

// Subtract two numbers  
sub = (a: i64, b: i64) i64 {
    a - b
}

// Multiply two numbers
mul = (a: i64, b: i64) i64 {
    a * b
}

// Integer division
div = (a: i64, b: i64) i64 {
    a / b
}

// Modulo operation
mod = (a: i64, b: i64) i64 {
    a % b
}

// Absolute value
abs = (n: i64) i64 {
    n ? | val -> val < 0 => -val
        | _ => n
}

// Max of two numbers
max = (a: i64, b: i64) i64 {
    a ? | val -> val > b => a
        | _ => b
}

// Min of two numbers
min = (a: i64, b: i64) i64 {
    a ? | val -> val < b => a
        | _ => b
}