// Zen Language Example: Loops
// Demonstrates the unified loop construct

comptime {
    core := @std.core
    build := @std.build
    io := build.import("io")
    range := core.range
    range_inclusive := core.range_inclusive
}

main = () void {
    io.print("=== Loop Examples ===\n\n")
    
    // ===== Conditional Loop (while-like) =====
    io.print("Countdown:\n")
    counter ::= 5
    loop counter > 0 {
        io.print("  $(counter)...\n")
        counter = counter - 1
    }
    io.print("  Liftoff!\n\n")
    
    // ===== Range Loops =====
    
    // Exclusive range (0..5 gives 0,1,2,3,4)
    io.print("Exclusive range 0..5:\n")
    range(0, 5).loop((i: i64) void {
        io.print("  $(i)")
    })
    io.print("\n\n")
    
    // Inclusive range (1..=5 gives 1,2,3,4,5)
    io.print("Inclusive range 1..=5:\n")
    range_inclusive(1, 5).loop((i: i64) void {
        io.print("  $(i)")
    })
    io.print("\n\n")
    
    // ===== Array Iteration =====
    io.print("Array iteration:\n")
    fruits := ["apple", "banana", "orange"]
    idx ::= 0
    loop idx < 3 {
        io.print("  - $(fruits[idx])\n")
        idx = idx + 1
    }
    io.print("\n")
    
    // ===== Loop Control =====
    io.print("Loop with break and continue:\n")
    i ::= 0
    loop i < 10 {
        // Skip even numbers
        (i % 2 == 0) ? | true => {
            i = i + 1
            continue
        }
        | false => {}
        
        // Stop at 7
        (i == 7) ? | true => break
                  | false => {}
        
        io.print("  $(i)")
        i = i + 1
    }
    io.print("\n\n")
    
    // ===== Nested Loops with Labels =====
    io.print("Nested loops with labels:\n")
    i ::= 0
    outer: loop i < 3 {
        j ::= 0
        inner: loop j < 3 {
            // Break outer loop when i==1 and j==2
            (i == 1 && j == 2) ? | true => break outer
                                | false => {}
            
            io.print("  ($(i),$(j))")
            j = j + 1
        }
        io.print("\n")
        i = i + 1
    }
    io.print("\n")
    
    // ===== Infinite Loop with Break =====
    io.print("Infinite loop example:\n")
    n ::= 0
    loop {
        io.print("  Iteration $(n)\n")
        n = n + 1
        (n >= 3) ? | true => break
                  | false => {}
    }
}